<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="500.0" prefWidth="740.0" style="-fx-background-color:  linear-gradient( to bottom,  #5a5c6a 0%, #202d3a 81.3% )" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IA_components.StaffMenuController">
    <children>
        <Label alignment="CENTER" layoutX="313.0" layoutY="259.0" prefHeight="30.0" prefWidth="150.0" style="-fx-font-family: Arial, Helvetica, sans-serif;;" text="User details" textFill="WHITE" underline="true">
            <font>
                <Font name="Calibri" size="25.0" />
            </font>
        </Label>
        <Label fx:id="FX_intro" alignment="CENTER" layoutX="96.0" layoutY="14.0" prefHeight="61.0" prefWidth="353.0" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font></Label>
        <AnchorPane layoutX="78.0" layoutY="120.0" prefHeight="71.0" prefWidth="647.0">
            <children>
                <HBox layoutY="6.0" prefHeight="61.0" prefWidth="497.0" spacing="15.0">
                    <children>

                        <Button fx:id="M_PRbutton" maxHeight="50.0" maxWidth="0.0" minHeight="50.0" minWidth="205.0" mnemonicParsing="false" onAction="#Staff_product" prefHeight="50.0" prefWidth="0.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #f5e15a; -fx-background-color: #696774;" text="Product table" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="M_prodSum" maxHeight="50.0" maxWidth="0.0" minHeight="50.0" minWidth="205.0" mnemonicParsing="false" onAction="#Staff_productSum" prefHeight="50.0" prefWidth="0.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #f5e15a; -fx-background-color: #696774;" text="Product summary" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="M_PDFbutton" maxHeight="50.0" maxWidth="0.0" minHeight="50.0" minWidth="205.0" mnemonicParsing="false" onAction="#Staff_receipt" prefHeight="51.0" prefWidth="0.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #f5e15a; -fx-background-color: #696774;" text="Receipt generation" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <VBox layoutX="167.0" layoutY="306.0" prefHeight="121.0" prefWidth="211.0" spacing="15.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="215.0" style="-fx-font-family: Arial, Helvetica, sans-serif;;" text="Join date:" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="215.0" style="-fx-font-family: Arial, Helvetica, sans-serif;;" text="Job:" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="217.0" style="-fx-font-family: Arial, Helvetica, sans-serif;;" text="Salary (monthly):" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="388.0" layoutY="306.0" prefHeight="121.0" prefWidth="227.0" spacing="15.0">
            <children>
                <Label fx:id="FX_date" prefHeight="30.0" prefWidth="162.0" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="FX_job" prefHeight="30.0" prefWidth="188.0" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="FX_sal" prefHeight="30.0" prefWidth="195.0" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button fx:id="FX_logout" layoutX="654.0" layoutY="448.0" mnemonicParsing="false" onAction="#Staff_logout" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <VBox prefHeight="501.0" prefWidth="49.0" style="-fx-background-color: #f5e15a;" />
        <Label fx:id="time" alignment="CENTER_RIGHT" layoutX="476.0" layoutY="29.0" prefHeight="31.0" prefWidth="188.0" style="-fx-font-family: Arial, Helvetica, sans-serif;;" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
